{
  "extends": [
    "config:recommended"
  ],
  "flux": {
    "fileMatch": ["cluster/.*\\.yaml"]
  },
  "kubernetes": {
    "fileMatch": ["cluster/.*\\.yaml$"]
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["quay\\.io\/invidious\/.+"],
      "versioning": "loose"
    }
  ]
}
